# poc-condicoes

./: .project  hf.fo  pom.xml
src/main/java/br/com/porto/word/reader/: AdjustNumberingMergeWithToc.java  Concatenate.java  ConcatenateBookmarks.java  CondicoesGeraisGen.java  Conversor.java  ExtractPageContent.java  Main.java  MergePdf.java  MergeWithToc.java  MergeWithToc2.java  NumberingTest.java  ParsingHelloWorld.java  Test2.java  TestPdf.java  TestsPoi.java
